# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.5-pre3
	yarn_mappings=1.20.5-pre3+build.1
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.slackow
	archives_base_name = JoinAutoSprintMod

